<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="homepage_format.css" rel="stylesheet"/>
	<link href="search.css" rel="stylesheet"/>
	<style>
@media (max-width: 993px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	.image-word{
		display:none;
	}
  .intro{
    font-size: 120%;
  }
  .container3{
    font-size: 80%;
  }
  .intro{
    display: none;
  }
  .dropdown-menu{
  background-color:#424141;

}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
    font-size:11px;
}

}

@media (max-width:768px)and (min-width:366px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:180%;
}
.containerimage{
	margin-top:4%;
}	
.containerword{
	position:relative;
	margin-top:4%;
}

.product-box {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .product-box:hover {
        background-color: #f8f8f8;
    }
    .product-box:hover a {
        color: #333 !important;
    }
 
    .feature_box .service {
        border-bottom: 1px solid #eee;
    }

.intro{
	display:none;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}


}

@media only screen and (max-width:365px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}
}

@media only screen and (max-width:360px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
.container3{
	display:none;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}
}
</style>
</head>
<body>
	<nav class="navbar-expand-lg navbar navbar-dark bg-inverse fixed-top"> 
        <a class="navbar-brand" href="#">WeCollaborate</a>       
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navcollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="myNavbar" >
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a class="nav-link" href="Development.html">Development</a></li>
				<li><a class="nav-link" href="music.html">Music</a></li>
				<li><a class="nav-link" href="business.html">Business</a></li> 
			</ul>
			</li>
			<li>
					<div class="input-group">
						<input type="text" id="serachInput" class="form-control" style="width: 400px;" placeholder="Search Courses">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</div>      
					</div>
			</li>
		  </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
          </ul>
		  
        </div>
    </nav>

    
    <div class="text-center content">
    	<h3 id="title">Development Courses</h3>
	</div>

<div id="course-list">
	<div class="row border search-course">
		<img src="course_images/js.jpg" class="course-img col-lg-3" style="height: 150px;width:200px">
		<div class="course-desc col-lg-8">
		<a href="">
			<h5 class="course-title"><strong><a style="color: black" href="CourseDetail.html">Javascript Fundamentals</a></strong><span class="badge badge-secondary"></span></h5>
		</a>
		<a href="" class="instructor">Jonas Schmedtmann• Web Developer, Designer, and Teacher</a>
		<p>Learn to master Javascript development step-by-step, and make your first unique, advanced program in 30 days</p>
			<div class="course-rate">
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star-half-o"></span> 
				4.7 (9,788 ratings)
			</div>
		
		</div>
	</div>

	<div class="row border search-course">
		<img src="course_images/java.jpg" class="course-img col-lg-3" style="height: 150px;width:200px">
		<div class="course-desc col-lg-8">
		<a href="">
			<h5 class="course-title">Become a Junior Java Software Developer</h5>
		</a>
		<a href="" class="instructor">Jonas Schmedtmann• Web Developer, Designer, and Teacher</a>
		<p>Complete practical and conceptual Java programming course for beginners</p>
		
			<div class="course-rate">
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star-half-o"></span> 
				4.7 (9,788 ratings)
			</div>
		</div>
	</div>

	<div class="row border search-course">
		<img src="course_images/python.jpg" class="course-img col-lg-3" style="height: 150px;width:200px">
		<div class="course-desc col-lg-8">
		<a href="">
			<h5 class="course-title">Complete Python Bootcamp: Go from zero to hero in Python</h5>
		</a>
		<a href="" class="instructor">Jonas Schmedtmann• Web Developer, Designer, and Teacher</a>
		<p>Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!</p>
		
			<div class="course-rate">
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star"></span> 
				<span class="fa fa-star-half-o"></span> 
				4.7 (9,788 ratings)
			</div>
		</div>
	</div>

	

	

	
</div>



</body>
</html>