<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/1e6a9a1261.js"></script>
  <link href="homepage_format.css" rel="stylesheet"/>
  <link href="plugins.css" rel="stylesheet"/>
<style>


@media (max-width: 993px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	.image-word{
		display:none;
	}
  .intro{
    font-size: 120%;
  }
  .container3{
    font-size: 80%;
  }
  .intro{
    display: none;
  }
  .dropdown-menu{
  background-color:#424141;

}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
    font-size:11px;
}

}

@media (max-width:768px)and (min-width:366px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:180%;
}
.containerimage{
	margin-top:4%;
}	
.containerword{
	position:relative;
	margin-top:4%;
}

.product-box {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .product-box:hover {
        background-color: #f8f8f8;
    }
    .product-box:hover a {
        color: #333 !important;
    }
 
    .feature_box .service {
        border-bottom: 1px solid #eee;
    }

.intro{
	display:none;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}


}

@media only screen and (max-width:365px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}
}

@media only screen and (max-width:360px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
.container3{
	display:none;
}
.dropdown-menu{
	background-color:#424141;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgb(189, 186, 181);
}
}
</style>  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar-expand-lg navbar navbar-dark bg-inverse fixed-top"> 
        <a class="navbar-brand" href="#">WeCollaborate</a>       
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navcollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="myNavbar" >
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a class="nav-link" href="categories.html">Development</a></li>
        <li><a class="nav-link" href="music.html">Music</a></li>
        <li><a class="nav-link" href="business.html">Business</a></li> 
			</ul>
			</li>
			<li>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search Courses">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</div>      
					</div>
			</li>
		  </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
          </ul>
		  
        </div>
    </nav>


<div class="container-fluid" style="margin-top:100px">
  
 	<div class="row" style="">
  		<div class="col-6" style="height: 100px;">
      		<h2 style="color: ">Javascript Fundamentals</h2><br>
          <h5>Learn JavaScript hands on in quick and easy steps</h5>
   		</div>

      <div class="col-4" style="height: 100px;" >
          <div class="card" style="width: 300px;height: 400px">
            <img src="course_images/java.jpg" alt="Development Course" style="height: 150px;"><br>
            <div style="margin-left: 60px">
            <button style="color: white;background-color: #ec5252;padding-bottom: 15px;width: 150px;border-color: #ec5252;" type="button" class="btn btn-primary btn-md">Add to favorites</button> 
            </div>
            <h5 style="padding-top: 20px">Includes</h5>
            <ul>
              <li ><span class="glyphicon glyphicon-certificate"></span>1 Article</li>
              <li>Full lifetime Access</li>
              <li>Certificate of completion</li>
            </ul>


          </div>
      </div>
  </div><br>

  <div class="row" style="margin-left: 100px" >
      <div class="col-6" style="height: 150px;" >
          <h2 style="font-size: 22px">What Will I Learn?</h2>
          <ul>
            <li>Create JavaScript Programs</li>
            <li>Launch Popup Boxes</li>
            <li>Create custom functions</li>
            <li>Catch and handle errors</li>
            <li>Manipulate HTML from JavaScript</li>

          </ul>
      </div>

      
      
  </div><br>
  <div class="row" style="margin-left: 100px">
      <div class="col-4" style="height: 100px;">
          <h2 style="font-size: 22px">Requirements</h2>
          <ul>
            <li>HTML Basics</li>
            <li>Text Editor and a Web Browser</li>

          </ul>
      </div>
  </div>

  <div class="row" style="margin-left: 100px;">
      <div class="col-4" style="height: 100px;">
          <h2 style="font-size: 22px">Description</h2><br>
          <p>This hands on JavaScript training course provides the fundamental knowledge necessary to design and develop dynamic Web pages using JavaScript. It introduces students to client-side JavaScript and how the language can be used to turn static HTML pages into dynamic, interactive Web pages. </p>
          <p>JavaScript topics include adding JavaScript to a Webpage, use of dialogs to interact with the user and JavaScript intrinsic objects such as Date, Array and Math. Students will also be introduced to the Document Object Model (DOM), creation of functions, event handling, form validation,object creation and more.</p>
          <ul>
            <li>Create JavaScript Programs</li>
            <li>Use Variable and Operators</li>
            <li>Launch Popup Boxes</li>
            <li>Write conditional and looping logic</li>
            <li>Create custom functions</li>
            <li>Handle Events Programmatically</li>
            <li>Create JavaScript Programs</li>
            <li>Use Variable and Operators</li>
            <li>Create JavaScript Programs</li>
            <li>Use Variable and Operators</li>




          </ul>
      </div>
  </div><br>
  
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	
</body>

</html>